# CheckPlus

./: .gitignore  pom.xml  testng.xml
TestData/Data/: login.json
src/main/java/CoreElements/: Click.java  Found.java
src/main/java/Data/: GenerateNames.java  RandomEgyptianAddressGenerator.java
src/main/java/Elements/: LoginElements.java  TestElements.java  UnitsElements.java  UsersElements.java  WorkFlowElements.java
src/main/java/Pages/: BasePage.java  LoginPage.java  NewWindow.java  Test.java  TestElementsPage.java  UnitsPage.java  UsersPage.java  WorkFlowPage.java
src/test/java/Tests/: BaseTest.java  LoginTests.java  UnitsTests.java  UsersTests.java  WorkFlowTests.java
src/test/java/Utility/: ExcelFileManager.java  IRetryAnalyzer.java  JsonReader.java  ListenerTest.java  MyClass.java  MyListener.java  RandomEgyptianAddressGenerator.java  RetryAnalyzer.java  ScreenshotFailedCases.java  SendMailSSLWithAttachment.java  Stable.java  SuiteListener.java  WebAutomationExample.java  WebDriverEventHandler.java
